# ProjectColette-public

./: Project Colette V50.sln  README.md  database.sql
Supercell.Laser.Logic/: Supercell.Laser.Logic.csproj
Supercell.Laser.Logic/Assets/: MapPrint.json
Supercell.Laser.Logic/Assets/csv_logic/: area_effects.csv  cards.csv  characters.csv  location_themes.csv  themes.csv
Supercell.Laser.Logic/Avatar/: ClientAvatar.cs
Supercell.Laser.Logic/Avatar/Structures/: PlayerDisplayData.cs
Supercell.Laser.Logic/Battle/: BattleMode.cs  StoryMode.cs
Supercell.Laser.Logic/Battle/Component/: Accessory.cs  Buff.cs  Gear.cs  Immunity.cs  Petrol.cs  Poison.cs  Skill.cs
Supercell.Laser.Logic/Battle/Input/: ClientInput.cs
Supercell.Laser.Logic/Battle/Level/: Tile.cs  TileMap.cs
Supercell.Laser.Logic/Battle/Level/Factory/: TileMapFactory.cs
Supercell.Laser.Logic/Battle/Objects/: AreaEffect.cs  Character.cs  GameObject.cs  GameObjectFactory.cs  GameObjectManager.cs  Item.cs  Projectile.cs
Supercell.Laser.Logic/Battle/Structures/: BattlePlayer.cs  BattlePlayerMap.cs
Supercell.Laser.Logic/Club/: Alliance.cs  AllianceHeader.cs  AllianceMember.cs
Supercell.Laser.Logic/Command/: CommandManager.cs
Supercell.Laser.Logic/Command/Avatar/: LogicChangeAvatarNameCommand.cs
Supercell.Laser.Logic/Command/Home/: LogicClaimMasteriesCommand.cs  LogicClaimRankUpRewardCommand.cs  LogicClaimTailRewardCommand.cs  LogicEditBattlePassCommand.cs  LogicEditBattlePassCommand1.cs  LogicGatchaCommand.cs  LogicGiveDeliveryItemsCommand.cs  LogicHeroSeenCommand.cs  LogicPurchaseBrawlerCommand.cs  LogicPurchaseOfferCommand.cs  LogicQuestsSeenCommand.cs  LogicSelectCharacterCommand.cs  LogicSelectEmoteCommand.cs  LogicSelectFavouriteBrawlerCommand.cs  LogicSelectGearCommand.cs  LogicSelectSkinCommand.cs  LogicSelectStarPowerCommand.cs  LogicSetPlayerNameColorCommand.cs  LogicSetPlayerThumbnailCommand.cs  LogicStarRoadRefresh.cs  LogicStarRoadRewardCommand.cs
Supercell.Laser.Logic/Data/: AccessoryData - Копировать.cs  AreaEffectData.cs  CharacterData.cs  DataTables.Types.cs  DataTables.cs  EmoteBundleData.cs  EmoteData.cs  GearData.cs  ItemData.cs  LocationData.cs  MapData.cs  MasteryData.cs  MasteryVanityData.cs  MilestoneData.cs  PlayerThumbnailData.cs  ProjectileData.cs  SkillData.cs  SkinConfData.cs  SkinData.cs  SprayData.cs  TitlesData.cs
Supercell.Laser.Logic/Data/Helper/: DataTable.cs  LogicData.cs
Supercell.Laser.Logic/Data/Reader/: Row.cs
Supercell.Laser.Logic/Friends/: Friend.cs
Supercell.Laser.Logic/Helper/: ByteStreamHelper.cs
Supercell.Laser.Logic/Home/: ClientHome.cs  HomeMode.cs
Supercell.Laser.Logic/Home/Gatcha/: GatchaDrop.cs  LogicReward.cs
Supercell.Laser.Logic/Home/Items/: EventData.cs  Notification.cs  NotificationFactory.cs  Offer.cs  OfferBundle.cs
Supercell.Laser.Logic/Home/Quest/: Quest.cs  Quests.cs
Supercell.Laser.Logic/Home/Structures/: BattleCard.cs  Hero.cs  PlayerMap.cs  Profile.cs
Supercell.Laser.Logic/Message/: MessageFactory.cs
Supercell.Laser.Logic/Message/Account/: AnalyticEventMessage.cs  UnlockAccountOkMessage.cs
Supercell.Laser.Logic/Message/Battle/: BattleEndMessage.cs  ClientInputMessage.cs  StartLoadingMessage.cs
Supercell.Laser.Logic/Message/Club/: AllianceDataMessage.cs  AllianceOnlineStatusUpdatedMessage.cs  AllianceStreamMessage.cs  MyAllianceMessage.cs
Supercell.Laser.Logic/Message/Friends/: FriendListMessage.cs  FriendOnlineStatusEntryMessage.cs
Supercell.Laser.Logic/Message/Home/: AllianceWarMessage.cs  AntiAddictionDataUpdatedMessage.cs  CreatePlayerMapMessage.cs  CreatePlayerMapResponseMessage.cs  DeletePlayerMapMessage.cs  DeletePlayerMapResponseMessage.cs  GetPlayerMapsMessage.cs  GetPlayerProfileMessage.cs  GoHomeFromMapEditorMessage.cs  GoHomeMessage.cs  LobbyInfoMessage.cs  MatchmakeRequestMessage.cs  NotificationMessage.cs  OwnHomeDataMessage.cs  PlayerMapsMessage.cs  PlayerProfileMessage.cs  RankedMatchTerminatedMessage.cs  ServerErrorMessage.cs  SinglePlayerMatchRequestMessage.cs  StopHomeLogicMessage.cs  UpdatePlayerMapMessage.cs  UpdatePlayerMapResponseMessage.cs
Supercell.Laser.Logic/Message/Ranking/: GetLeaderboardMessage.cs  LeaderboardMessage.cs
Supercell.Laser.Logic/Message/Security/: ClientHelloMessage.cs  ServerHelloMessage.cs
Supercell.Laser.Logic/Message/Team/: TeamBotSlotDisableMessage.cs  TeamCreateMessage.cs  TeamRequestJoinMessage.cs  TeamSetLocationMessage.cs  TeamSetPlayerMapMessage.cs  TeamSpectateMessage.cs  TeamToggleMemberSideMessage.cs
Supercell.Laser.Logic/Message/Udp/: UdpConnectionInfoMessage.cs
Supercell.Laser.Logic/Notification/: BaseNotification.cs  FloaterTextNotification.cs
Supercell.Laser.Logic/Stream/Entry/: AllianceStreamEntry.cs
Supercell.Laser.Logic/Team/: TeamEntry.cs  TeamMember.cs
Supercell.Laser.Logic/Team/Stream/: ChatStreamEntry.cs
Supercell.Laser.Logic/Util/: GameModeUtil.cs  GamePlayUtil.cs  LogicBitHelper.cs
Supercell.Laser.Server/: Logger.cs  Program.cs  Resources.cs  Supercell.Laser.Server.csproj  config.json  gameplay.json
Supercell.Laser.Server/Database/: Accounts.cs  Alliances.cs
Supercell.Laser.Server/Database/Cache/: AccountCache.cs
Supercell.Laser.Server/Handler/: CmdHandler.cs
Supercell.Laser.Server/Logic/Game/: Events.cs  Leaderboards.cs  Matchmaking.cs  Teams.cs
Supercell.Laser.Server/Message/: MessageManager.cs  Processor.cs
Supercell.Laser.Server/Networking/: Connection.cs  Connections.cs  Messaging.cs  TCPGateway.cs
Supercell.Laser.Server/Networking/Security/: PepperKey.cs
Supercell.Laser.Server/Networking/Session/: Sessions.cs
Supercell.Laser.Server/Networking/UDP/: UDPGateway.cs  UDPSocket.cs
Supercell.Laser.Server/Settings/: Configuration.cs
Supercell.Laser.Titan/: Supercell.Laser.Titan.csproj
Supercell.Laser.Titan/Cryptography/: PepperEncrypter.cs
Supercell.Laser.Titan/DataStream/: BitStream.cs  ByteStream.cs
Supercell.Laser.Titan/Debugger/: Debugger.cs
Supercell.Laser.Titan/Json/: LogicJSONObject.cs  LogicJSONParser.cs
Supercell.Laser.Titan/Math/: LogicMath.cs
Supercell.Laser.Titan/Util/: ZLibHelper.cs
(+6 files in other folders)
