<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;SHIT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AStarPathFinder" Version="1.0.0" />
  </ItemGroup>

</Project>
